# Jangan gunakan tanda kutip( " dan ' )

API_KEY=22079384
API_HASH=396baa6075e28a57c2cf67913e6317b9
STRING_SESSION=BQAY8JIAJaVAExFfnDLIchn_q-_Flk4dBnCXR60U9JGuCqQr4wW3Uvj0Nz3TWuugyQ9JDIUHw9hGduK6q7C-m0oS6bmsL8myBxCrTsVFFI1mU0fRCICzGKbMOpHgq3S8UwOlrEdZxKbvqXANadL2sTLp4HxX9qIN1dnaXs2D9Vtn4jjbWs2luaBqpvF7LW7vh6nT8oYMdFy6LqOnEjvectwlAAXym4ynpq_jL5LOktQoakIotLY_obk3Y7cLxZe5vO5WuExxSmZsuAtM3G4RWYWvKSC7ZKrbtKKLeyl4S0Cf0m4zOhii9ToyJmdFpJ1ozY7SgtT0NNrLfxaA6qpYAszh3whpqgAAAAFvcjEfAA
DATABASE_URL=
REDIS_URI=
REDIS_PASSWORD=
BOTLOG_CHATID=-1001989676796
BOT_TOKEN=6108631641:AAFYzPLLWlic03Ip_V1qZ341POuYsOkcI1E
BOT_USERNAME
PM_AUTO_BAN=True
